{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt",
    "test": "bun test",
    "build": "bun run --parallel --filter='./packages/**' build"
  },
  "devDependencies": {
    "@gameroman/config": "0.2.9",
    "@types/bun": "1.4.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  }
}
